# HiloApp_Android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hilocrm/app/hilo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hiloipa/app/hilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilocrm/app/hilo/adapter/: CampaignsAdapter.kt  ContactNotesAdapter.kt  ContactProductsAdapter.kt  ContactsAdapter.kt  DocumentsAdapter.kt  EmailTemplatesAdapter.kt  FilterSpinnerAdapter.kt  FutureContactsAdapter.kt  GoalTrackerAdapter.kt  PagerAdapter.kt  ProductsAdapter.kt  ReachoutLogsAdapter.kt  ScriptsAdapter.kt  SearchContactAdapter.kt  SelectTagsAdapter.kt  TagsAdapter.kt  TagsSpinnerAdapter.kt  TextMessageScriptAdapter.kt  TodosAdapter.kt  UserNotesAdapter.kt
app/src/main/java/com/hilocrm/app/hilo/models/: Color.kt  GoalType.kt  GraphType.kt  Tag.kt
app/src/main/java/com/hilocrm/app/hilo/models/requests/: ActionForGoalRequest.kt  ActionToGoalRequest.kt  AddToTrackerRequest.kt  AssignCampaignRequest.kt  AssignProductRequest.kt  BulkUpdateRequest.kt  ChangePaymentRequest.kt  CompleteGoalRequest.kt  CompleteReachRequest.kt  ContactsListRequest.kt  DeleteContactNote.kt  DeleteContactRequest.kt  DeleteNoteRequest.kt  DeleteReachOutRequest.kt  DeleteScriptRequest.kt  DeleteTagRequest.kt  FilterRequest.kt  GetSmsScriptsRequest.kt  GoalTrackerContacts.kt  GoalTrackerRequest.kt  ImportContactsRequest.kt  LoginRequest.kt  LogoutRequest.kt  ReachOutLogsRequest.kt  RegistrationRequest.kt  ResetPassRequest.kt  SaveContactNote.kt  SaveContactRequest.kt  SaveEventRequest.kt  SaveNoteRequest.kt  SavePlanRequest.kt  SaveReachOutLogRequest.kt  SaveScriptRequest.kt  ScriptsRequest.kt  StandardRequest.kt  UnassignProduct.kt  UpdateAccountRequest.kt
app/src/main/java/com/hilocrm/app/hilo/models/responses/: Account.kt  AllProductsResponse.kt  BulkUpdate.kt  CampaignsData.kt  CampaignsResponse.kt  CompleteOption.kt  ContactProducts.kt  DetailedContact.kt  DisplayContactNotes.kt  Document.kt  FilterData.kt  FullContactDetails.kt  FutureFollowUps.kt  FutureTeamReachOuts.kt  GoalPlans.kt  GoalTrackerResponse.kt  HiloResponse.kt  ImportContactsResponse.kt  MessageScript.kt  NewContactData.kt  NoteTagsResponse.kt  Script.kt  (+8 more)
app/src/main/java/com/hilocrm/app/hilo/ui/: FragmentSearchContacts.kt  HelpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hilocrm/app/hilo/utils/: AESCrypt.kt  ContactsDelegate.kt  Extensions.kt  HiloAPI.kt  HiloApp.kt  UsPhoneNumberFormatter.java
app/src/main/java/com/hiloipa/app/hilo/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  RestorePasswordFragment.kt  TermsFragment.kt
app/src/main/java/com/hiloipa/app/hilo/adapter/: CampaignsAdapter.kt  ContactNotesAdapter.kt  ContactProductsAdapter.kt  ContactsAdapter.kt  DocumentsAdapter.kt  EmailTemplatesAdapter.kt  FilterSpinnerAdapter.kt  FutureContactsAdapter.kt  GoalTrackerAdapter.kt  PagerAdapter.kt  ProductsAdapter.kt  ReachoutLogsAdapter.kt  ScriptsAdapter.kt  SearchContactAdapter.kt  SelectTagsAdapter.kt  TagsAdapter.kt  TagsSpinnerAdapter.kt  TextMessageScriptAdapter.kt  TodosAdapter.kt  UserNotesAdapter.kt
app/src/main/java/com/hiloipa/app/hilo/models/: Color.kt  GoalType.kt  GraphType.kt  Tag.kt
app/src/main/java/com/hiloipa/app/hilo/ui/: ContactNotesFragment.kt  EditContactFragment.kt  FragmentSearchContacts.kt  HelpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hiloipa/app/hilo/utils/: AESCrypt.kt  ContactsDelegate.kt  Extensions.kt  HiloAPI.kt  HiloApp.kt  UsPhoneNumberFormatter.java
app/src/main/java/com/hiloipa/app/hilo/widget/: FontType.kt  RalewayButton.kt  RalewayEditText.kt  RalewayTextView.kt
app/src/main/res/drawable/: alert_background.xml  alert_header.xml  button_plan_custom.xml  button_plan_positioned_for_growth.xml  button_plan_watch_out_world.xml  circle_dark_yellow.xml  circle_purple.xml  circle_rose.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  current_plan_bg.xml  dots.xml  drop_shadow.xml  drop_shadow_inverse.xml  edit_contact_btn.xml  edit_contact_default.xml  edit_contact_enabled.xml  edit_contact_icon.xml  edit_contact_text.xml  gradient_bg.xml  graphs_btn.xml  gray_border_rect.xml  navigation_contacts.xml  navigation_dashboard.xml  navigation_more.xml  navigation_reachoutlog.xml  navigation_text_color.xml  navigation_todos.xml  orange_border_rect.xml  orange_border_rect_rounded.xml  plan_bg_card.xml  plan_bg_card_selected.xml  plan_bg_header.xml  plan_bg_header_selected.xml  plan_bg_price.xml  plan_bg_price_selected.xml  profile_image_bg.xml  progress_bg.xml  (+14 more)
app/src/main/res/layout/: activity_account.xml  activity_add_action.xml  activity_auth.xml  activity_camera.xml  activity_contact_details.xml  activity_create_note.xml  activity_create_todo.xml  activity_edit_contact.xml  activity_edit_reachout.xml  activity_edit_script.xml  activity_email_templates.xml  activity_feedback.xml  activity_future_contacts.xml  activity_help.xml  activity_main.xml  activity_notepad.xml  activity_products.xml  activity_scripts.xml  activity_splash.xml  activity_subscribe.xml  alert_assign_campaign.xml  alert_assign_product.xml  alert_beta_testing.xml  alert_bulk_update.xml  alert_complete_reach_out.xml  alert_complete_team_reach_out.xml  alert_contact_actions.xml  alert_contact_filter.xml  alert_current_goal_plan.xml  alert_edit_contact_note.xml  alert_filters.xml  alert_import_contacts.xml  alert_loading.xml  alert_script_details.xml  alert_send_message.xml  alert_todos.xml  alert_user_image.xml  edit_address.xml  edit_contact_info.xml  edit_personal_info.xml  (+59 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hilocrm/app/hilo/: ExampleUnitTest.kt
app/src/test/java/com/hiloipa/app/hilo/: ExampleUnitTest.kt
(+195 files in other folders)
