<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hilocrm.app.hilo.ui.more.scripts.ScriptsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_navigation_back_white"
        android:background="@color/colorPrimary">

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/scripts"
            app:textFont="medium"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hilocrm.app.hilo.ui.contacts.ContactsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="16dp">

                    <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                        android:id="@+id/searchField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:lines="1"
                        android:imeOptions="actionSearch"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:hint="@string/search"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:drawableLeft="@drawable/ic_action_search_normal"
                        android:drawableStart="@drawable/ic_action_search_normal"
                        android:drawablePadding="10dp"/>
                </android.support.v7.widget.CardView>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/goBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_orange_rounded"
                    android:text="@string/go"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/white"
                    app:buttonFont="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/addScriptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_script"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:lines="1"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_action_add_small"
                    android:drawableEnd="@mipmap/ic_action_add_small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@android:color/darker_gray">

                <android.support.design.widget.TabItem
                    android:id="@+id/personalTab"
                    android:tag="personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/all_scripts" />

                <android.support.design.widget.TabItem
                    android:id="@+id/reachOutsTab"
                    android:tag="reach_out_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/my_scripts" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:tag="notes"
                    android:id="@+id/notesTab"
                    android:layout_height="match_parent"
                    android:text="@string/shared_with_downline" />

                <android.support.design.widget.TabItem
                    android:id="@+id/productsTab"
                    android:tag="products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/shared_with_upline" />

                <android.support.design.widget.TabItem
                    android:id="@+id/documetsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hilo_scripts" />
            </android.support.design.widget.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/drop_shadow"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                tools:listitem="@layout/list_item_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>
