<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hiloipa.app.hilo.ui.more.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_action_back_white"
        android:background="@color/colorPrimary">

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/feedback"
            app:textFont="medium"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"/>

    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:text="@string/comments"/>

    <com.hiloipa.app.hilo.ui.widget.RalewayEditText
        android:id="@+id/feedbackField"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/selectable_border_rect"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_height="150dp"
        android:imeOptions="actionDone"/>

    <com.hiloipa.app.hilo.ui.widget.RalewayButton
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_orange_rounded"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/send_feedback"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:minWidth="120dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
