<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiloipa.app.hilo.ui.tracker.FutureContactsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_action_back_white"
        android:background="@color/colorPrimary">

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:text="Goals Tracker"
            app:textFont="medium"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/futureDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textFont="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                tools:text="@string/future_scheduled_follow_ups"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_follow_contact" />

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/backLogsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:textFont="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:text="@string/backlogs"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/backLogsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_follow_contact" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>
