<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hiloipa.app.hilo.ui.widget.RalewayButton
        android:id="@+id/backButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangle_fill_orange"
        android:drawableLeft="@drawable/ic_navigation_back_white"
        android:drawablePadding="-20dp"
        android:drawableStart="@drawable/ic_navigation_back_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/contact_filter_options"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_orange_rounded"
            android:text="@string/filter"
            android:textColor="@android:color/white" />

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_orange_rounded"
            android:text="@string/reset_filter"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtonsLayout"
        android:layout_below="@id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_type"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/contactTypeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/contact_type"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/contactTypeSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/groupsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/group"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/groupSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pipeline_postion"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/pipelinePositionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/pipeline_postion"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/pipelinePositionSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_un_subscribed"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/emailUnSubscribedBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/email_un_subscribed"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/emailUnSubscribedSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/products_purchased"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/productPurchasedBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/products_purchased"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/productPurchasedSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_product"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/productRecommendedBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/recommended_product"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/productRecommendedSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solution_tool_yn"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/solutionToolBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/solution_tool_yn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/solutionToolSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/concerns"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/concernBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/concerns"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/concernSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_interested"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/productInterestedBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/product_interested"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/productInterestedSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solution_tool_recommendation"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/solutionToolRecommendationBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/solution_tool_recommendation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/solutionToolRecommendationSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/giftBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/gift"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/giftSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/give_it_a_glow_sample"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/giveAGlowSampleBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/give_it_a_glow_sample"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/giveAGlowSampleSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_temp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/leadTempBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/lead_temp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/leadTempSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/tagsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/tags"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/tagsSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_way_to_call"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/threeWayCallBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/three_way_to_call"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/threeWayCallSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/derived_by"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/derivedByBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/derived_by"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/derivedBySpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/sourceBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/source"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/sourceSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/cityField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:hint="@string/city"
                android:lines="1"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:background="@drawable/selectable_border_rect"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/stateBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_border_rect"
                android:drawableEnd="@drawable/ic_action_down"
                android:drawableRight="@drawable/ic_action_down"
                android:gravity="start|center_vertical"
                android:hint="@string/state"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0dp"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/countryField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:hint="@string/country"
                android:lines="1"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:background="@drawable/selectable_border_rect"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/backButton"
        android:background="@drawable/drop_shadow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomButtonsLayout"
        android:background="@drawable/drop_shadow_inverse" />
</RelativeLayout>