<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.hilocrm.app.hilo.ui.widget.RalewayButton
                android:id="@+id/personalInfoToggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_contact_btn"
                android:textColor="@drawable/edit_contact_text"
                android:text="@string/personal_info"
                android:gravity="start|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableRight="@drawable/edit_contact_icon"
                android:drawableEnd="@drawable/edit_contact_icon"
                app:buttonFont="bold"/>

            <LinearLayout
                android:id="@+id/personalInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="16dp"
                android:orientation="vertical">

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/group"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/groupButton"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:gravity="start|center_vertical"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:hint="@string/group"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/groupSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/contact_type"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/contactTypeButton"
                    android:layout_width="match_parent"
                    android:gravity="start|center_vertical"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:hint="@string/contact_type"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/contactTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/pipeline_postion"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/pipelinePositionButton"
                    android:layout_width="match_parent"
                    android:gravity="start|center_vertical"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:hint="@string/pipeline_postion"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/pipelinePositionSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/temp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/tempButton"
                    android:layout_width="match_parent"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:hint="@string/temp"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/tempSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/children"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/childrenField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/children"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/spouse"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/spouseField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/spouse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/birthday"/>

                        <com.hilocrm.app.hilo.ui.widget.RalewayButton
                            android:id="@+id/birthDayButton"
                            android:layout_width="match_parent"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:layout_height="45dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            style="@style/Base.Widget.AppCompat.ActionButton"
                            android:background="@drawable/selectable_border_rect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:drawableRight="@drawable/ic_action_calendar"
                            android:drawableEnd="@drawable/ic_action_calendar"
                            android:drawablePadding="5dp"
                            android:textSize="14sp"
                            android:hint="@string/birthday"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/three_way_to_call"/>

                        <com.hilocrm.app.hilo.ui.widget.RalewayButton
                            android:id="@+id/threeWayCallButton"
                            android:layout_width="match_parent"
                            android:gravity="start|center_vertical"
                            android:singleLine="true"
                            style="@style/Base.Widget.AppCompat.ActionButton"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:layout_height="45dp"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginStart="2.5dp"
                            android:background="@drawable/selectable_border_rect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:drawableRight="@drawable/ic_action_down"
                            android:drawableEnd="@drawable/ic_action_down"
                            android:drawablePadding="5dp"
                            android:textSize="14sp"
                            android:hint="@string/three_way_to_call"/>
                    </LinearLayout>
                </LinearLayout>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/threeWayCallSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/derived_by"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/derivedByButton"
                    android:layout_width="match_parent"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:hint="@string/derived_by"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/derivedBySpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/company"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/companyField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/company"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/source"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/sourceField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:gravity="start|center_vertical"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:hint="@string/source"/>

                <com.hilocrm.app.hilo.ui.widget.NDSpinner
                    android:id="@+id/sourceSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/job_title"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/jobTitleField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:background="@drawable/gray_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:hint="@string/job_title"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>