<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/addressToggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_contact_btn"
                android:textColor="@drawable/edit_contact_text"
                android:text="@string/address"
                android:gravity="start|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableRight="@drawable/edit_contact_icon"
                android:drawableEnd="@drawable/edit_contact_icon"
                app:buttonFont="bold"/>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="16dp"
                android:orientation="vertical">

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/street"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/streetField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/street"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/street_two"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/street2Field"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/street_two"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/city"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/cityField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/city"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/state"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/stateField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="start|center_vertical"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:hint="@string/state"/>

                <Spinner
                    android:id="@+id/statesSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:layout_height="0.01dp"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/zip_code"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                    android:id="@+id/zipCodeField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:hint="@string/zip_code"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/country"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/countryField"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:gravity="start|center_vertical"
                    android:drawableRight="@drawable/ic_action_down"
                    android:drawableEnd="@drawable/ic_action_down"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:imeOptions="actionDone"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_border_rect"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:hint="@string/country"/>

                <Spinner
                    android:id="@+id/countriesSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:layout_height="0.01dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>