<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.hilocrm.app.hilo.ui.tracker.GoalTrackerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/adjustGraphsBtn"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/graphs_btn"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="2"
                    android:text="@string/adjust_my_graphs"
                    android:textColor="@android:color/darker_gray" />

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/hiloMyWeekBtn"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1.3"
                    android:background="@drawable/rectangle_orange_rounded"
                    android:text="@string/hilo_my_week"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.hilocrm.app.hilo.ui.widget.NDSpinner
                android:id="@+id/adjustGraphsSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_goal_plan"
                        android:textSize="12sp" />

                    <com.hilocrm.app.hilo.ui.widget.RalewayButton
                        android:id="@+id/currentPlanBtn"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_plan_keep_lights_on"
                        android:textColor="@color/colorAccent"
                        app:buttonFont="bold"
                        android:text="Keep the lights on" />
                </LinearLayout>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/changePlanBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_weight="1.3"
                    android:background="@drawable/orange_border_rect_rounded"
                    android:text="@string/change_plan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:buttonFont="light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@android:color/darker_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow" />
    </LinearLayout>
</ScrollView>
