<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hiloipa.app.hilo.ui.contacts.details.DocumentsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ededed">

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/document_title"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/upload_date"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/action"
            android:textSize="12sp" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_document" />
</LinearLayout>
