<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    tools:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_contact_btn"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            android:id="@+id/changePlanBackBtn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_action_back"
            android:drawablePadding="-40dp"
            android:drawableStart="@drawable/ic_action_back"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/goals_setting_menu"
            android:textSize="17sp" />

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/change_plan_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/selected_plan"
                android:textSize="16sp"
                app:textFont="semiBold" />

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/selectedPlanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Some plan"
                tools:textColor="@color/colorGreen" />
        </LinearLayout>

        <include layout="@layout/layout_plan_keep_lights_on" />

        <include layout="@layout/layout_plan_positioned_for_growth" />

        <include layout="@layout/layout_plan_watch_out_world" />

        <include layout="@layout/layout_plan_custom" />

        <include layout="@layout/layout_plan_auto_follow_up_otions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/cancelBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="100dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rectangle_orange_rounded"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:buttonFont="bold" />

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/saveBtn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:minWidth="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rectangle_orange_rounded"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:buttonFont="bold" />
        </LinearLayout>

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            android:id="@+id/resetToDefaultsBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_border_rect_rounded"
            android:singleLine="true"
            android:textSize="14sp"
            app:buttonFont="semiBold"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/revert_to_default_settings"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>