<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/edit_contact_btn">

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            android:id="@+id/completeReachOutBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:text="@string/goals_setting_menu"
            android:drawablePadding="-40dp"
            android:textSize="17sp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_action_back"
            android:drawableLeft="@drawable/ic_action_back"/>

        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/change_plan_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                app:textFont="semiBold"
                android:text="@string/selected_plan"/>

            <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/selectedPlanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:textColor="@color/colorGreen"
                tools:text="Some plan"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_top_rounded_blue"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/keepLightsPlanTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:textFont="bold"
                        android:layout_weight="1"
                        android:text="@string/keep_the_lights_on"
                        android:gravity="center_vertical"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/keepLightsPlanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selection_status_indicator"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_reachouts"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="15"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_followups"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="16sp"
                            app:textFont="semiBold"
                            android:text="10"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_team_needs"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="05"
                            android:layout_gravity="end"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_top_rounded_green"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/growthPlanTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:textFont="bold"
                        android:layout_weight="1"
                        android:text="@string/positioned_for_growth"
                        android:gravity="center_vertical"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/growthPlanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selection_status_indicator"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_reachouts"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="25"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_followups"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="16sp"
                            app:textFont="semiBold"
                            android:text="15"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_team_needs"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="10"
                            android:layout_gravity="end"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_top_rounded_rose"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/watchoutPlanTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:textFont="bold"
                        android:layout_weight="1"
                        android:text="@string/watch_out_world"
                        android:gravity="center_vertical"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/watchoutPlanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selection_status_indicator"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_reachouts"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="35"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_followups"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="16sp"
                            app:textFont="semiBold"
                            android:text="25"
                            android:layout_gravity="end"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_team_needs"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="end"
                            app:textFont="semiBold"
                            android:text="15"
                            android:layout_gravity="end"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_top_rounded_orange"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/customPlanTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:textFont="bold"
                        android:layout_weight="1"
                        android:text="@string/custom_plan"
                        android:gravity="center_vertical"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/customPlanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selection_status_indicator"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:text="@string/weekly_reachouts"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                            android:id="@+id/customPlanWeekReachoutsField"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:background="@drawable/selectable_border_rect"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:lines="1"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:paddingRight="10dp"
                            android:text="27"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/weekly_followups"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                            android:id="@+id/customPlanWeekFollowupsField"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:lines="1"
                            android:background="@drawable/selectable_border_rect"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:text="10"/>
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/weekly_team_needs"/>

                        <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                            android:id="@+id/customPlanWeekTeamNeedsField"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:lines="1"
                            android:background="@drawable/selectable_border_rect"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>