<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/img_login_bg"
    tools:context="com.hilocrm.app.hilo.ui.auth.TermsFragment">

    <com.hilocrm.app.hilo.ui.widget.RalewayTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/terms_amp_conditions"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        app:textFont="bold"/>

    <com.hilocrm.app.hilo.ui.widget.RalewayButton
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_orange_rounded"
        android:textColor="@android:color/white"
        android:text="@string/close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/closeBtn">

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:id="@+id/termsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </ScrollView>
</RelativeLayout>
