<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/img_login_bg"
    tools:context="com.hilocrm.app.hilo.ui.auth.RegistrationFragment">

    <com.hilocrm.app.hilo.ui.widget.RalewayButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_margin="16dp"
        android:layout_height="35dp"
        android:drawablePadding="-20dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:lines="1"
        android:drawableLeft="@drawable/ic_navigation_back_white"
        android:drawableStart="@drawable/ic_navigation_back_white"
        android:textColor="@android:color/white"
        android:text="@string/back"
        android:background="@drawable/rectangle_gray_trasparent_rounded"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/ic_hilo_white"
                android:contentDescription="@string/app_name" />

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionNext"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/first_name"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionNext"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/last_name"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HiloET"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/email"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/repeatPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/confirm_password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/companyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/company"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.NDSpinner
                android:id="@+id/companySpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"/>

            <com.hilocrm.app.hilo.ui.widget.RalewayEditText
                android:id="@+id/findUsField"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HiloET"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="@string/how_did_you_hear_about_us"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.hilocrm.app.hilo.ui.widget.NDSpinner
                android:id="@+id/findUsSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/termsAndCoditionsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@android:color/white"/>

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/termsAndCoditionsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="@string/terms_amp_conditions"/>
            </LinearLayout>

            <com.hilocrm.app.hilo.ui.widget.RalewayButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rectangle_orange_rounded"
                android:textColor="@android:color/white"
                app:buttonFont="bold"
                android:text="@string/sign_up" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
