<!--
  ~ Copyright (c) 2018. Fabity.co / Developer: Eduard Albu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hilocrm.app.hilo.ui.contacts.details.ContactCampaignsFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp">

        <com.hilocrm.app.hilo.ui.widget.RalewayButton
            android:id="@+id/assignBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@mipmap/ic_action_add_small"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_action_add_small"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/assign"
            android:textSize="14sp" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ededed">

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/message_title"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/campaign"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send_date"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.hilocrm.app.hilo.ui.widget.RalewayTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/email_staus"
            android:textSize="12sp" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_campaign" />
</LinearLayout>
