<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Fabity.co / Developer: Eduard Albu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.hilocrm.app.hilo.ui.widget.RalewayEditText
        android:id="@+id/newValueField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selectable_border_rect"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:hint="@string/value_to_change_to"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"/>
</LinearLayout>