<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/customPlanBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_top_rounded_orange"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:text="@string/custom_plan"
                android:gravity="start|center_vertical"
                app:buttonFont="bold"
                android:drawableRight="@drawable/selection_status_indicator"
                android:drawableEnd="@drawable/selection_status_indicator"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/weekly_reachouts"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                        android:id="@+id/customPlanWeekReachoutsField"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:background="@drawable/selectable_border_rect"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="6"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingRight="10dp"
                        android:text="27"/>
                </TableRow>

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/weekly_followups"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                        android:id="@+id/customPlanWeekFollowupsField"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="6"
                        android:background="@drawable/selectable_border_rect"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingRight="10dp"
                        android:text="10"/>
                </TableRow>

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/weekly_team_needs"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayEditText
                        android:id="@+id/customPlanWeekTeamNeedsField"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="6"
                        android:background="@drawable/selectable_border_rect"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="5"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>