<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/keepLightsOnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_top_rounded_blue"
                android:gravity="start|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/white"
                app:buttonFont="bold"
                android:text="@string/keep_the_lights_on"
                android:drawableRight="@drawable/selection_status_indicator"
                android:drawableEnd="@drawable/selection_status_indicator"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/weekly_reachouts"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/reachoutsLabel"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        app:textFont="semiBold"
                        android:text="15"
                        android:layout_gravity="end"/>
                </TableRow>

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/weekly_followups"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/followUpsLabel"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16sp"
                        app:textFont="semiBold"
                        android:text="10"
                        android:layout_gravity="end"/>
                </TableRow>

                <TableRow android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/weekly_team_needs"/>

                    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                        android:id="@+id/teamNeedsLabel"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        app:textFont="semiBold"
                        android:text="05"
                        android:layout_gravity="end"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>