<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
        android:id="@+id/rowNumberLabel"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:textFont="medium"
        tools:text="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- needed to grab the focus from edit text -->
        <LinearLayout
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.hiloipa.app.hilo.ui.widget.RalewayButton
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start|center_vertical"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:background="@drawable/selectable_border_rect"
            android:drawableEnd="@drawable/ic_action_down"
            android:drawableLeft="@drawable/ic_action_search_normal"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_action_down"
            android:drawableStart="@drawable/ic_action_search_normal"
            android:ellipsize="end"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <com.hiloipa.app.hilo.ui.widget.NDSpinner
            android:id="@+id/searchSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/searchField"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <!-- Search result layout -->
        <LinearLayout
            android:id="@+id/searchResultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/gray_border_rect"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/searchResultLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="Search result" />

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/followUpDaysRemainedLabel"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="@string/d_days_remained_until_follow_up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hiloipa.app.hilo.ui.widget.RalewayButton
                        android:id="@+id/completeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_orange_rounded"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/complete"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:buttonFont="bold" />

                    <ImageButton
                        android:id="@+id/deleteBtn"
                        style="@style/Base.Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:contentDescription="@string/delete"
                        android:src="@drawable/ic_action_delete_empty" />
                </LinearLayout>

                <com.hiloipa.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/scheduleStatusBtn"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rectangle_purple_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/scheduled"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:buttonFont="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>