<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/product_example"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/productImage"
                android:layout_toEndOf="@id/productImage"
                android:orientation="vertical">

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/productNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    app:textFont="bold"
                    android:textSize="16sp"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/wholeSalePriceLabel"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wholesale_price_s"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/pcPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_price_s"/>

                <com.hiloipa.app.hilo.ui.widget.RalewayTextView
                    android:id="@+id/retailPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_price_s"/>
            </LinearLayout>

            <com.hiloipa.app.hilo.ui.widget.RalewayButton
                android:id="@+id/assignBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/detailsLayout"
                android:layout_alignRight="@id/detailsLayout"
                android:layout_alignEnd="@id/detailsLayout"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="@string/assign"
                android:background="@drawable/rectangle_orange_rounded"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>