<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hilocrm.app.hilo.ui.widget.RalewayTextView
        android:id="@+id/rowNumberLabel"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:textFont="medium"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/searchResultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/gray_border_rect"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/contactNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Search result" />

            <com.hilocrm.app.hilo.ui.widget.RalewayTextView
                android:id="@+id/followUpDaysRemainedLabel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="@string/d_days_remained_until_follow_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hilocrm.app.hilo.ui.widget.RalewayButton
                    android:id="@+id/completeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rectangle_orange_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/complete"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:buttonFont="bold" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_action_delete_empty" />
            </LinearLayout>

            <com.hilocrm.app.hilo.ui.widget.RalewayButton
                android:id="@+id/badgeBtn"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_purple_rounded"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/scheduled"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:buttonFont="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>