<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/tagCheckBox"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/colorPrimary"
        android:text="@null"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <com.hilocrm.app.hilo.ui.widget.RalewayTextView
        android:id="@+id/tagNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        tools:background="@color/tagAmber900"
        android:text="Tag name"/>

    <ImageButton
        android:id="@+id/removeTagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:src="@drawable/ic_action_remove_circle"/>
</LinearLayout>