<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <com.hiloipa.app.hilo.ui.widget.RalewayTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Tag name"
        android:textColor="@android:color/black"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/tagCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>